+----------------------------------------+-----------------------+-----------------------+
|            Layer Information           |    Size Information   |   Speed Information   |
+------------------+---------------------+-----------+-----------+-----------------------+
| Layer Output No. | Layer Name          | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+---------------------+-----------+-----------+-----------------------+
|        1         | Input               |         - |     6,144 |                     - |
|                  |                     |           |           |                       |
|        2         | Convolution         |     5,900 |    16,184 |                94,080 |
|                  |                     |           |           |                       |
|        3         | ReLU                |         - |     1,280 |                     - |
|                  |                     |           |           |                       |
|        4         | Full Connect        |   347,964 |     1,084 |                86,720 |
|                  |                     |           |           |                       |
|        5         | Batch Normalization |     4,340 |     1,084 |                     - |
|                  |                     |           |           |                       |
|        6         | ReLU                |         - |     1,084 |                     - |
|                  |                     |           |           |                       |
|        7         | Full Connect        |     7,616 |        28 |                 1,897 |
|                  |                     |           |           |                       |
|        8         | Softmax             |         - |        28 |                     - |
|                  |                     |           |           |                       |
|        9         | Output              |         - |        28 |                     - |
|                  |                     |           |           |                       |
+------------------+---------------------+-----------+-----------+-----------------------+
|                  |                     |           |    26,944 |                       |
|                  | TOTAL               |   365,820 +-----------+               182,697 |
|                  |                     |           |    22,356 |                       |
+------------------+---------------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
# Total RAM size (Upper) : Total size of All layers.
# Total RAM size (Lower) : Actual size (Input + dnn_buffer1 + dnn_buffer2 + Output).
