+--------------------+---------------------+---------------------+----------------------------+--------------------------------------+-----------------------------+
| Layer Output Index | Function            | Layer Input Indexes | Input Size (C x W x H x D) | Parameter                            | Output size (C x W x H x D) |
+--------------------+---------------------+---------------------+----------------------------+--------------------------------------+-----------------------------+
|         1          | Input               |          0          | 6 x 64 x 4 x 1             | -                                    | -                           |
|                    |                     |                     |                            |                                      |                             |
|         2          | Convolution         |          1          | 6 x 64 x 4 x 1             | Kernel       : 6 x 7 x 7 x 1         | 5 x 32 x 2 x 1              |
|                    |                     |                     |                            | Stride       : 1 x 2 x 2 x 1         |                             |
|                    |                     |                     |                            | Padding      : 0 x 5 x 5 x 0         |                             |
|                    |                     |                     |                            | Output Node  : 5                     |                             |
|                    |                     |                     |                            |                                      |                             |
|         3          | ReLU                |          2          | 320 ( 5 x 32 x 2 x 1 )     | -                                    | 320                         |
|                    |                     |                     |                            |                                      |                             |
|         4          | Full Connect        |          3          | 320                        | Output node : 271                    | 271                         |
|                    |                     |                     |                            |                                      |                             |
|         5          | Batch Normalization |          4          | 271 x 1 x 1 x 1            | Mean         : 271 x 1 x 1 x 1       | 271 x 1 x 1 x 1             |
|                    |                     |                     |                            | Variance     : 271 x 1 x 1 x 1       |                             |
|                    |                     |                     |                            | Scale(Gamma) : 271 x 1 x 1 x 1       |                             |
|                    |                     |                     |                            | Offset(Beta) : 271 x 1 x 1 x 1       |                             |
|                    |                     |                     |                            | Epsilon      : 0.0010000000474974513 |                             |
|                    |                     |                     |                            |                                      |                             |
|         6          | ReLU                |          5          | 271 ( 271 x 1 x 1 x 1 )    | -                                    | 271                         |
|                    |                     |                     |                            |                                      |                             |
|         7          | Full Connect        |          6          | 271                        | Output node : 7                      | 7                           |
|                    |                     |                     |                            |                                      |                             |
|         8          | Softmax             |          7          | 7                          | -                                    | 7                           |
|                    |                     |                     |                            |                                      |                             |
|         9          | Output              |          8          | 7 x 1 x 1 x 1              | -                                    | -                           |
|                    |                     |                     |                            |                                      |                             |
+--------------------+---------------------+---------------------+----------------------------+--------------------------------------+-----------------------------+